#======== File I/O =====================
BitstreamFile                 : str.bin
ReconFile                     : rec.yuv

#======== Unit definition ================
MaxCUWidth                    : 64          # Maximum coding unit width in pixel
MaxCUHeight                   : 64          # Maximum coding unit height in pixel
MaxPartitionDepth             : 4           # Maximum coding unit depth
QuadtreeTULog2MaxSize         : 5           # Log2 of maximum transform size for
                                            # quadtree-based TU coding (2...6)
QuadtreeTULog2MinSize         : 2           # Log2 of minimum transform size for
                                            # quadtree-based TU coding (2...6)
QuadtreeTUMaxDepthInter       : 3
QuadtreeTUMaxDepthIntra       : 3

#======== Coding Structure =============
IntraPeriod                   : 32          # Period of I-Frame ( -1 = only first)
DecodingRefreshType           : 1           # Random Accesss 0:none, 1:CDR, 2:IDR
GOPSize                       : 8           # GOP Size (number of B slice = GOPSize-1)
#        Type POC QPoffset QPfactor temporal_id ref_buf_size ref_pic #ref_pics reference pictures     predict deltaRIdx-1 deltaRPS #ref_idcs reference idcs 
Frame1:  B    8   1        0.442    0           4            1       4         -8 -10 -12 -16         0
Frame2:  B    4   2        0.3536   0           2            1       3         -4 -6  4               1       0           4        5         1 1 0 0 1
Frame3:  B    2   3        0.3536   0           2            1       4         -2 -4  2 6             1       0           2        4         1 1 1 1  
Frame4:  B    1   4        0.68     0           2            0       4         -1  1  3 7             1       0           1        5         1 0 1 1 1 
Frame5:  B    3   4        0.68     0           2            0       4         -1 -3  1 5             1       0          -2        5         1 1 1 1 0
Frame6:  B    6   3        0.3536   0           2            1       4         -2 -4 -6 2             1       0          -3        5         1 1 1 1 0
Frame7:  B    5   4        0.68     0           2            0       4         -1 -5  1 3             1       0           1        5         1 0 1 1 1  
Frame8:  B    7   4        0.68     0           2            0       4         -1 -3 -7 1             1       0          -2        5         1 1 1 1 0
ListCombination               : 1           # Use combined list for uni-prediction in B-slices
DisableInter4x4               : 1           # Disable Inter4x4 (1: Disable Inter4x4, 0: Enable Inter4x4)

#=========== Motion Search =============
FastSearch                    : 1           # 0:Full search  1:EPZS
SearchRange                   : 64          # (0: Search range is a Full frame)
BipredSearchRange             : 4           # Search range for bi-prediction refinement
HadamardME                    : 1           # Use of hadamard measure for fractional ME
FEN                           : 1           # Fast encoder decision

#======== Quantization =============
QP                            : 32          # Quantization parameter(0-51)
MaxDeltaQP                    : 0           # CU-based multi-QP optimization
MaxCuDQPDepth                 : 0           # Max depth of a minimum CuDQP for sub-LCU-level delta QP
DeltaQpRD                     : 0           # Slice-based multi-QP optimization
RDOQ                          : 0           # RDOQ

#=========== Entropy Coding ============

#=========== Deblock Filter ============
LoopFilterDisable             : 0           # Disable loop filter in slice header (0=Filter, 1=No Filter)
LoopFilterAlphaC0Offset       : 0           # Range: -26 ~ 26
LoopFilterBetaOffset          : 0           # Range: -26 ~ 26

#=========== Misc. ============
InternalBitDepth              : 8           # internal bit-depth = BitDepth + BitIncrement

#=========== Coding Tools =================
MRG                           : 1           # Merge mode                      (0: OFF, 1: ON)
SAO                           : 0           # Sample adaptive offset  (0: OFF, 1: ON)
ALF                           : 0           # Adaptive loop filter  (0: OFF, 1: ON)
ALFEncodePassReduction        : 0           # Reduce ALF encoding passes (0:Original 16-pass, 1: 1-pass, 2: 2-pass encoding)

#============ Slices ================
SliceGranularity         : 0                # Slice granularity relative the LCU size
SliceMode                : 0                # 0: Disable all slice options.
                                            # 1: Enforce maximum number of LCU in an slice,
                                            # 2: Enforce maximum number of bytes in an 'slice'
SliceArgument            : 1500             # Argument for 'SliceMode'.
                                            # If SliceMode==1 it represents max. SliceGranularity-sized blocks per slice.
                                            # If SliceMode==2 it represents max. bytes per slice.

LFCrossSliceBoundaryFlag : 1                # In-loop filtering, including ALF and DB, is across or not across slice boundary.
                                            # 0:not across, 1: across

EntropySliceMode         : 0                # 0: Disable all entropy slice options.
                                            # 1: Enforce maximum number of LCU in an entropy slice,
                                            # 2: Enforce maximum number of bins/bits in an 'entropy slice'
EntropySliceArgument     : 180000           # Argument for 'EntropySliceMode'.
                                            # If EntropySliceMode==1 it represents max. SliceGranularity-sized blocks per slice.
                                            # If EntropySliceMode==2 it represents max. bins per entropy slice.

#============ PCM ================
PCMLog2MinSize                      : 7                # Log2 of minimum PCM block size.
PCMInputBitDepthFlag                : 1                # 0: PCM bit-depth is internal bit-depth. 1: PCM bit-depth is input bit-depth.
PCMFilterDisableFlag                : 0                # 0: Enable loop filtering on I_PCM samples. 1: Disable loop filtering on I_PCM samples.

#============ Tiles ================
TileInfoPresentFlag                 : 1                # 0: tiles parameters are NOT present in the PPS
                                                       # 1: tiles parameters are present in the PPS 
UniformSpacingIdc                   : 0                # 0: the column boundaries are indicated by ColumnWidth array, the row boundaries are indicated by RowHeight array
                                                       # 1: the column and row boundaries are distributed uniformly
TileBoundaryIndependenceIdc         : 1                # 0: the column and row boundaries do NOT break prediction mechanisms
                                                       # 1: the column and row boundaries break prediction mechanisms
NumTileColumnsMinus1                : 0                # Number of columns in a picture minus 1
ColumnWidthArray                    : 2 3              # Array containing ColumnWidth values in units of LCU (from left to right in picture)   
NumTileRowsMinus1                   : 0                # Number of rows in a picture minus 1
RowHeightArray                      : 2                # Array containing RowHeight values in units of LCU (from top to bottom in picture)

TileLocationInSliceHeaderFlag       : 0                # If TileBoundaryIndependenceIdc==0 flag is ignored.
                                                       # 1: Enable writing tile location information to slice header.
                                                       # 0: Disable writing tile location information to slice header.
TileMarkerFlag                    : 1                  # If TileBoundaryIndependenceIdc==0 flag is ignored.
                                                       # 1: Enable writing tile markers.
                                                       # 0: Disable writing tile markers.
MaxTileMarkerEntryPoints          : 4                  # Maximum number of uniformly-spaced tile entry points (using tile markers). 
                                                       # Default=4. If number of tiles < MaxTileMarkerEntryPoints then all tiles have entry points.

#============ WaveFront ================
WaveFrontSynchro                    : 0                # 0:  No WaveFront synchronisation (WaveFrontSubstreams must be 1 in this case).
                                                       # >0: WaveFront synchronises with the LCU above and to the right by this many LCUs.
WaveFrontFlush                      : 0                # 0: No CABAC resets are performed.
                                                       # 1: A CABAC reset is performed at the end of each LCU line.
WaveFrontSubstreams                 : 1                # >0: This many substreams per slice (or per tile if TileBoundaryIndependenceIdc=1) will be produced.

### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###

