#======== File I/O =====================
BitstreamFile                 : str.bin
ReconFile                     : rec.yuv

#======== Unit definition ================
MaxCUWidth                    : 64          # Maximum coding unit width in pixel
MaxCUHeight                   : 64          # Maximum coding unit height in pixel
MaxPartitionDepth             : 4           # Maximum coding unit depth
QuadtreeTULog2MaxSize         : 5           # Log2 of maximum transform size for 
                                            # quadtree-based TU coding (2...6)
QuadtreeTULog2MinSize         : 2           # Log2 of minimum transform size for 
                                            # quadtree-based TU coding (2...6)
QuadtreeTUMaxDepthInter       : 3
QuadtreeTUMaxDepthIntra       : 3

#======== Coding Structure =============
IntraPeriod                   : -1          # Period of I-Frame ( -1 = only first)
GOPSize                       : 1           # GOP Size (number of B slice = GOPSize-1)
RateGOPSize                   : 1           # GOP size used for QP assignment
NumOfReference                : 2           # Number of reference frames
NumOfReferenceB_L0            : 1           # Number of reference frames for L0 for B-slices
NumOfReferenceB_L1            : 1           # Number of reference frames for L1 for B-slices
HierarchicalCoding            : 0           # Hierarchical B coding ON/OFF
LowDelayCoding                : 1           # Low-delay coding structure
GPB                           : 1           # Replace P-slice by B-slice using two same directions
QBO                           : 0           # Reference reordering to make Skip refer 
                                            # better quality reference
NRF                           : 0           # Mark non-reference for highest temporal layer
BQP                           : 0           # Use hier-B style QP assignment for hier-P structure

#=========== Interpolation Filter =============
InterpFilterType              : 0           # 0: DCT-IF, 1: 4-tap MOMS, 2: 6-tap MOMS, 3: DIF
DIFTap                        : 12          # Number of filter taps for DCT-IF (4, 6, 8, 10, 12)
RoundingControlBipred         : 0

#=========== Motion Search =============
FastSearch                    : 1           # 0:Full search  1:EPZS 
SearchRange                   : 64          # (0: Search range is a Full frame)
HadamardME                    : 1           # Use of hadamard measure for fractional ME
FEN                           : 1           # Fast encoder decision

#======== Quantization =============
QP                            : 32          # Quantization parameter(0-51)
MaxDeltaQP                    : 0           # CU-based multi-QP optimization
DeltaQpRD                     : 0           # Slice-based multi-QP optimization
RDOQ                          : 1           # RDOQ

#=========== Entropy Coding ============
SymbolMode                    : 1           # 0:LCEC, 1:CABAC, 2:PIPE, 3:V2V with load balancing 
#=========== Deblock Filter ============
LoopFilterDisable             : 0           # Disable loop filter in slice header (0=Filter, 1=No Filter)
LoopFilterAlphaC0Offset       : 0           # Range: -26 ~ 26
LoopFilterBetaOffset          : 0           # Range: -26 ~ 26

#=========== Misc. ============
BitDepth                      : 8           # Source bit-depth (should be 8 now)
BitIncrement                  : 4           # Increased bit-depth

#=========== Coding Tools =================
CIP                           : 0           # Combined intra prediction       (0: OFF, 1: ON)
ROT                           : 0           # Rotational transform            (0: OFF, 1: ON)
AIS                           : 0           # Adaptive intra smoothing        (0: OFF, 1: ON)
MRG                           : 1           # Merge mode                      (0: OFF, 1: ON)
IMP                           : 0           # Interleaved motion vector predictor
ALF                           : 1           # Adaptive loop filter  (0: OFF, 1: ON)
AMP                           : 0
